os:
  - linux
language: csharp
mono:
  - latest
solution: papyrus-gui.sln
after_success:
  - mkbundle --list-local
  - mkbundle --fetch-target default
  - mkbundle --cross default "$TRAVIS_BUILD_DIR/bin/Release/papyrus-gui.exe" -o "$TRAVIS_BUILD_DIR/bin/Release/papyrus-gui"
