os:
  - linux
language: csharp
mono:
  - latest
solution: papyrus-gui.sln
after_success:
  - mkbundle --fetch-target mono-5.20.1-ubuntu-16.04-x86
  - mkbundle --cross mono-5.20.1-ubuntu-16.04-x86 "$TRAVIS_BUILD_DIR/papyrus-gui/bin/Release/papyrus-gui.exe" -o "$TRAVIS_BUILD_DIR/papyrus-gui/bin/Release/papyrus-gui"